# chat-app

./: build.gradle.kts  readMe.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_app/: ChatApp.kt  MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/example/chat_app/glue/: CoreModule.kt
app/src/main/java/com/example/chat_app/glue/feature/auth/: AuthModule.kt  FeatureAuthRepositoryImpl.kt
app/src/main/java/com/example/chat_app/glue/feature/chat/: ChatModule.kt  FeatureChatRepositoryImpl.kt
app/src/main/java/com/example/chat_app/glue/feature/home/: FeatureHomeRepositoryImpl.kt  HomeModule.kt
app/src/main/res/raw/: attach_files_compose_key.json
app/src/main/res/values/: ic_launcher_background.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: DefaultErrorHandler.kt
core/resourse/: build.gradle.kts
core/resourse/src/androidTest/java/com/example/resourse/: ExampleInstrumentedTest.kt
core/resourse/src/main/java/com/example/resourse/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/resourse/src/main/res/drawable/: ic_doc_square.xml  ic_file_square.xml  ic_launcher_foreground.xml  ic_pdf_square.xml  ic_xls_square.xml  ic_zip_square.xml
core/resourse/src/main/res/values/: strings.xml
core/resourse/src/test/java/com/example/resourse/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/event/: EmailController.kt  LaunchNextScreenController.kt  ObserveAsEvent.kt  ToastController.kt
core/utils/src/main/java/com/example/utils/helper/: Constants.kt
core/utils/src/main/java/com/example/utils/model/: Attachment.kt
core/utils/src/main/java/com/example/utils/presentation/: BaseViewModel.kt  ModifierExtensions.kt  SetupSystemBarStyle.kt
core/utils/src/main/java/com/example/utils/presentation/compose/: ApplyButton.kt  AttachmentPickerBottomSheet.kt  Buttons.kt  LargeTopBar.kt  LoadingBox.kt  LottieSimpleAnimation.kt  NavigationTopBarIcon.kt  PasswordFieldOutlined.kt  PullRefreshLayout.kt  RoundedColumn.kt  RoundedRow.kt  SearchBlockContent.kt  SimpleBottomSheet.kt  SimpleTextField.kt  SimpleTextFieldOutlined.kt  SimpleTopBar.kt  TextFieldOutlined.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/firebase/: FirebaseModule.kt  FirebaseMsgService.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: Channel.kt  Message.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/auth/: FeatureAuthRepository.kt
feature/auth/src/main/java/com/example/auth/presentation/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
feature/auth/src/main/java/com/example/auth/presentation/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
feature/auth/src/main/java/com/example/auth/sign_in/: SignInEvent.kt  SignInScreen.kt  SignInUiState.kt  SignInViewModel.kt
feature/auth/src/main/java/com/example/auth/sign_up/: SignUpEvent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/chat/: FeatureChatRepository.kt
feature/chat/src/main/java/com/example/chat/presentation/: ChatEvent.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
feature/chat/src/main/java/com/example/chat/presentation/components/: ChatBubble.kt  SenderMessagesBox.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/example/home/: FeatureHomeRepository.kt
feature/home/src/main/java/com/example/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/com/example/home/presentation/components/: AddChannelBottomSheet.kt  CallButton.kt  ChannelsBlock.kt  SearchBlock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/example/navigation/: AppRoutes.kt
